#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/soommatePlus?characterEncoding=utf8&useSSL=false
##数据库的用户名
#username=mytestuser
##数据库的密码，别像我一样不设置
#password=mypassword
##定义初始连接数
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/SSMProject
url=jdbc:mysql://localhost:3306/soommatePlus?useUnicode=true&characterEncoding=UTF8
username=root
password=333
maxIdle=1000
maxActive=500

