driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/soommatePlus?characterEncoding=utf8&useSSL=false
#Username of the database
username=mytestuser
#Password of the database
password=mypassword
#Define the initial number of connections
initialSize=0
#Define the maximum number of connections
maxActive=20
#Define maximum idle
maxIdle=20
#Define minimum idle
minIdle=1
#Define the maximum waiting time
maxWait=60000

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/soommatePlus?useUnicode=true&characterEncoding=UTF8
#username=root
#password=333
#maxIdle=1000
#maxActive=500

