#Log output level
log4j.rootLogger=debug,stdout,D,E

#Set stdout's log output console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#The way to output logs to the console, the default is System.out
log4j.appender.stdout.Target = System.out
#Set to use flexible layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Flexible definition of output format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} -[%p]  method:[%c (%rms)] - %m%n